\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Course Topics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-requisites for the course}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and grading}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probability Recap}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Streaming algorithms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dimension Reduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nearest Neighbour Search/Similarity Search}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Graph Algorithms (Based on semi definite programs)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Distance oracles}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Approximation Algorithms}{4}}
